article.post
	margin-bottom: 1em
	padding: 1 em 0
	border-bottom: 1px solid lightblue
.img-show
	display: block
	margin-bottom: 2em
.thumb
	float: left
	margin-right: 1em
.editor
	min-height: 150px
.form_group
	margin-top: 20px
	margin-bottom: 20px